---
# vars file for ec2

ec2_assign_public_ip: yes
ec2_access_key:
ec2_secret_key:
ec2_count: 1
ec2_count_tag:
ec2_ebs: false
ec2_url_option:
ec2_exact_count: false
ec2_group:
ec2_group_id:
ec2_image: ami-a4827dc9
ec2_instance_ids:
ec2_instance: t2.micro
ec2_instance_profile_name:
ec2_instance_tags:
    Name: jenkins
ec2_kernel:
ec2_key: jenkins
ec2_monitoring: yes
ec2_network_interfaces:
ec2_placement_group:
ec2_private_ip:
ec2_profile:
ec2_ramdisk:
ec2_region: us-east-1
ec2_security_token:
ec2_source_dest_check: yes
ec2_spot_launch_group:
ec2_spot_price:
ec2_spot_type: one-time
ec2_spot_wait_timeout: 600
ec2_state: present
ec2_tenancy: default
ec2_termination_protection: yes
ec2_user_data:
ec2_validate_certs: yes
ec2_volumes:
ec2_vpc_subnet_id: subnet-e9b9cfc3
ec2_wait: yes
ec2_wait_timeout: 300
ec2_zone:
